# taf-spring-ui

./: .gitignore  README.md  pom.xml
docker/selenoid/: docker-compose.yaml
src/main/java/se/telenor/taf/beans/: SomeClassName.java  WebDriverFacade.java
src/main/java/se/telenor/taf/config/: BeanConfig.java
src/main/java/se/telenor/taf/service/: UserService.java
src/main/java/se/telenor/taf/trace/: BusinesNode.java  BusinessNode.java  TraceUtil.java
src/main/java/se/telenor/taf/util/: DataHolder.java  DriverType.java  UserCatalog.java  UserType.java  WebDriverFactory.java
src/main/java/se/telenor/taf/web/: MainPage.java  SearchPage.java  SubPageOne.java  SubPageThree.java  SubPageTwo.java  SubSubPageFive.java  SubSubPageFour.java  SubSubPageOne.java  SubSubPageThree.java  SubSubPageTwo.java
src/test/java/se/telenor/cucumber/: CucumberBroadbandCancelTestRunner.java  CucumberBroadbandUpdateTestRunner.java  CucumberMobileCancelTestRunner.java  CucumberMobileUpdateTestRunner.java  CucumberOtherTestRunner.java  CucumberParentRunner.java  CucumberTestRunner.java
src/test/java/se/telenor/cucumber/steps/: DemoExtractSteps.java  DemoStoreSteps.java  RestSteps.java  WebSteps.java
src/test/java/se/telenor/test/: TracingutilTest.java
src/test/resources/: application.properties  test.json  testng.xml
src/test/resources/features/: bb_cancel.feature  bb_update.feature  cucumber.feature  mobile_cancel.feature  mobile_updates.feature  other_tests_one.feature  other_tests_two.feature
src/test/resources/spring/: spring-context.xml
